{
  "name": "Expediter Load Calculator",
  "short_name": "LoadCalc",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#667eea",
  "icons": [
    {
      "src": "A_2D_digital_graphic_icon_features_a_stylized_whit.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "A_flat_digital_vector_icon_features_a_van_and_calc.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
